# metadata-samples

harvestor/azure-sqldw/src/: .project  pom.xml  readme.md
harvestor/azure-sqldw/src/src/: apiTest.java  apitestJSON.java  stringProcessor.java
harvestor/azure-sqldw/src/src/com/ms/cse/harvestor/dwh/: HarvestorSqwApplication.java
harvestor/azure-sqldw/src/src/com/ms/cse/harvestor/dwh/conf/: Configurations.java  Constants.java  DBConnection.java
harvestor/azure-sqldw/src/src/com/ms/cse/harvestor/dwh/controller/: MasterMetadataDetails.java  QnsServicesController.java
harvestor/azure-sqldw/src/src/com/ms/cse/harvestor/dwh/model/: Column.java  Schema.java
harvestor/azure-sqldw/src/src/com/ms/cse/harvestor/dwh/service/: TableService.java
harvestor/azure-sqldw/src/src/com/ms/cse/harvestor/dwh/service/rest/: JSONGeneratorRestService.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvester/dwh/: Function.java  HarvesterSqwApplication.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/: Function.java  HarvestorSqwApplication.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/conf/: DBConnection.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/controller/: AtlasEntityBulkServicesController.java  JSONGeneratorServicesController.java  MasterMetadataDetails.java  MetadataDetails.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/model/: Database.java  DatabaseServer.java  Table.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/service/: ColumnService.java  DatabaseService.java  SchemaService.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/service/rest/: AtlasEntiityBulkRestService.java  QnsRestService.java
harvestor/azure-sqldw/src/src/main/java/com/ms/cse/harvestor/dwh/templates/: JSONGeneratorTemplate.java  QnsTemplate.java
harvestor/azure-sqldw/src/src/test/java/com/ms/cse/harvestor/dwh/: FunctionTest.java  HttpResponseMessageMock.java
utility-services/atlas-api-wrapper/: readme.md
utility-services/atlas-api-wrapper/src/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
utility-services/atlas-api-wrapper/src/doc/com/ms/cse/api/: apiApp.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
utility-services/atlas-api-wrapper/src/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+57 files in other folders)
